.top{
  width: 100%;
  height: 40px;
  background: #333333;
}
.zdy_container{
  width: 1008px;
  margin:0 auto;
}
.top_center{
  height: 100%;
  line-height: 40px;
  direction: rtl;
  color: #999999;
}
.top_span{
  display: inline-block;
  width: 70px;
  text-align: center;
}

.header{
  width: 100%;
  background: url(../images/bg_header.png) repeat;
  padding: 20px 0;
  height: 140px;
}
.header_left{
  width: 30%;
  float: left;
  text-align: center;
}
.header_right{
  width: 70%;
  float: right;
}
.right_top{
  width: 100%;
  height: 45px;
  border-bottom: 1px solid #E5E5E5;
  color: #777777;
}
.top_left{
  display: inline-block;
  height: 100%;
  line-height: 45px;
  float: left;
}
.top_left a{
  color:black;
  text-decoration: underline;
}
.top_left a:hover{
  text-decoration: none;
}
.top_right{
  float: right;
}
.top_right input{
  width: 195px;
  height: 35px;
  border-radius: 19px;
  border:1px solid #dbdee2;
}
.top_right input:hover{
  box-shadow: 5px
}
.sousuo_dw{
  width: 38px;
  height: 38px;
  border-radius: 19px;
  background: #7698C1;
  text-align: center;
  line-height: 36px;
  color: white;
  font-weight: 600;
  position: absolute;
  top: 0;
  right: 0;
}
.gouwu{
  display: inline-block;
  width: 38px;
  height: 38px;
  border-radius: 19px;
  background: #EB6447;
  text-align: center;
  line-height: 38px;
  color: white;
}
.right_top_ul{
  padding-top:20px;
}
.right_top_ul li{
  float: left;
  margin-right:15px;
  padding:8px 8px;
  border-radius: 15px;
}
.right_top_ul li a{
  color: black;
  text-transform: uppercase;
  font-weight:700;
  text-decoration: none;
}
.right_top_ul li:hover{
  background: #EB6447;
}
.right_top_ul li:hover .hover_a{
  color: #fff;
}
.active_li{
  background:#F5F5F5;
}




/*bottom*/
.bottom{
  width:100%;
  height: 340px;
  background:url(../images/bg_header.png);
  background-repeat: repeat;
  padding:20px 0;
  border:1px solid #f2f2f2;
}
.bottom_ul{
  width: 100%;
  padding:20px 0;
  border:1px solid transparent;
}
.bottom_ul li{
  float: left;
  width: 23%;
  margin:0 1%;
}
.ul_a{
  display: block;
  width: 100%;
  padding:5px 0;
  border-bottom: 1px solid #E0E0E0;
  text-transform: uppercase;
  font-size: 18px;
  color: #444;
}
.bottom_ol{
  width: 100%;
  padding:10px 0;
}
.bottom_ol li{
  width: 100%;
  color: #707070;
  padding:5px 0;
}
.bottom_ol li a{
  color: #707070;
}
.li_1{
  padding: 8px 0 !important;
}
.bg_bot{
  height:80px;
  padding: 18px 0;
  overflow: hidden;
  background:#fff !important;
}
.bottom_left{
  width: 75%;
  float: left;
  border-right: 1px solid #f2f2f2;
  box-sizing: border-box;
}
.email_input {
  width: 185px;
  padding: 0 25px 0 15px;
  border: 1px solid #d5d5d5;
  border-radius: 18px;
  height: 36px;
  margin-left: 10px;
}
.right_ico {
  position: absolute;
  right: 7px;
  top: 7px;
}
.bottom_right{
  width: 25%;
  float: right;
}
.bottom_bg2{
  width:100%;
  height: 70px;
  line-height: 70px;
  background:url("../images/bg_line.png");
  background-repeat: repeat;
  overflow: hidden;
}
.bg2_left{
  width:70%;
  float: left;
  color: #999;
}
.bg2_right{
  float: right;
  width:93px;
}
.bg2_right li{
  float: left;
  width:31px;
  height:31px;
  margin-top:17px;
}
.right_li1{
  display: inline-block;
  width:31px;
  height:31px;
  background:url("../images/bg_soc.png") 0 0 no-repeat;
}
.right_li2{
  display: inline-block;
  width:31px;
  height:31px;
  background:url("../images/bg_soc.png") -31px 0 no-repeat;
}
.right_li3{
  display: inline-block;
  width:31px;
  height:31px;
  background:url("../images/bg_soc.png") -62px 0 no-repeat;
}



//home
.home{
  width:100%;
  height:500px;
  background: #ace;
}
.item img{
  width:100%;
  max-width:100%;
}